<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <include
        layout="@layout/cardview_movie_list_item"
        android:id="@+id/cvList1"
        android:clickable="true"/>

    <include
        layout="@layout/cardview_movie_list_item"
        android:id="@+id/cvList2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/cvList1"/>

    <include
        layout="@layout/cardview_movie_list_item"
        android:id="@+id/cvList3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/cvList2"/>

</RelativeLayout>